# Example1libstreaming20

./: .gitignore  .gitmodules  README.md
Example1/: settings.gradle
Example1/app/: build.gradle
Example1/app/src/androidTest/java/com/example/example1_libstreaming20/: ExampleInstrumentedTest.java
Example1/app/src/main/: AndroidManifest.xml
Example1/app/src/main/java/d2d/example/gui/: MainActivity.java
Example1/app/src/main/res/layout/: activity_main.xml
Example1/app/src/main/res/values/: themes.xml
Example1/app/src/test/java/com/example/example1_libstreaming20/: ExampleUnitTest.java
Example1/gradle/wrapper/: gradle-wrapper.properties
Example2-receiver/: settings.gradle
Example2-receiver/app/: build.gradle
Example2-receiver/app/src/androidTest/java/d2d/example/example2_receiver/: ExampleInstrumentedTest.java
Example2-receiver/app/src/main/: AndroidManifest.xml
Example2-receiver/app/src/main/java/d2d/example/example2_receiver/: MainActivity.java
Example2-receiver/app/src/main/res/layout/: activity_main.xml
Example2-receiver/app/src/main/res/values/: strings.xml
Example2-receiver/app/src/test/java/d2d/example/example2_receiver/: ExampleUnitTest.java
Example2-receiver/gradle/wrapper/: gradle-wrapper.properties
Example2-sender/: settings.gradle
Example2-sender/app/: build.gradle
Example2-sender/app/src/androidTest/java/d2d/example/example2/: ExampleInstrumentedTest.java
Example2-sender/app/src/androidTest/java/d2d/example/example2_sender/: ExampleInstrumentedTest.java
Example2-sender/app/src/main/: AndroidManifest.xml
Example2-sender/app/src/main/java/d2d/example/example2/: MainActivity.java
Example2-sender/app/src/main/res/layout/: activity_main.xml
Example2-sender/app/src/main/res/values/: strings.xml
(+35 files in other folders)
