<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="d2d.example.example3.main.MainFragment">

	<TextView
		android:id="@+id/my_status"
		android:layout_width="346dp"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="30dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="35dp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/streams_available"
		android:layout_width="330dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/my_status"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="30dp"
		android:layout_marginTop="35dp"
		android:layout_marginEnd="30dp"
		android:text="@string/dispositivos_encontrados"
		android:textAlignment="textStart"
		android:textAllCaps="false"
		android:textStyle="bold" />

	<Button
		android:id="@+id/recordButton"
		android:layout_width="wrap_content"
		android:layout_height="73dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="34dp"
		android:layout_marginEnd="46dp"
		android:layout_marginBottom="35dp"
		android:background="@drawable/button_design"
		android:drawableStart="@android:drawable/ic_media_play"
		android:fontFamily="sans-serif"
		android:paddingLeft="40dp"
		android:paddingRight="40dp"
		android:text="@string/boton_record"
		android:textAlignment="center"
		android:textColor="#FFFFFF"
		android:textSize="45sp"
		android:textStyle="bold" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swiperefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/streams_available"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/streamListView"
		android:layout_width="match_parent"
		android:layout_height="435dp"
		android:layout_above="@+id/recordButton"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="0dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="0dp"
		android:layout_marginBottom="45dp" />


	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>