<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="d2d.example.example3.main.MainFragment">

	<TextView
		android:id="@+id/statusTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
		android:layout_centerVertical="true"
		android:textStyle="bold"
		android:textAlignment="center"
		android:padding="10dp"/>

	<TextView
		android:id="@+id/streamsAvailableTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/statusTextView"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:text="@string/dispositivos_encontrados"
		android:textAlignment="textStart"
		android:textStyle="bold"
		android:padding="10dp"/>

	<Button
		android:id="@+id/recordButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:fontFamily="sans-serif"
		android:text="@string/recordButton"
		android:textAlignment="center"
		android:textStyle="bold" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/streamsAvailableTextView"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/streamListView"
		android:layout_width="match_parent"
		android:layout_height="435dp"
		android:layout_above="@+id/recordButton"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginStart="0dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="0dp"
		android:layout_marginBottom="45dp" />


	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>